# refactor-practice

./: README.md  pom.xml
src/main/java/handleGeneralRelations/collapseHierarchy/: readme.md
src/main/java/handleGeneralRelations/encapsulateCollection/: readme.md
src/main/java/handleGeneralRelations/encapsulateCollection/after/: Course.java  Person.java
src/main/java/handleGeneralRelations/encapsulateCollection/before/: Course.java  Person.java
src/main/java/handleGeneralRelations/extractInterface/: readme.md
src/main/java/handleGeneralRelations/extractInterface/after/: Billable.java  ComputeChargeUtil.java  Employee.java
src/main/java/handleGeneralRelations/extractInterface/before/: ComputeChargeUtil.java  Employee.java
src/main/java/handleGeneralRelations/extractSubclass/: readme.md
src/main/java/handleGeneralRelations/extractSuperclass/: readme.md
src/main/java/handleGeneralRelations/formTemplateMethod/: readme.md
src/main/java/handleGeneralRelations/pullUpConstructorBody/: readme.md
src/main/java/handleGeneralRelations/pullUpConstructorBody/after/: Employee.java  Manager.java
src/main/java/handleGeneralRelations/pullUpConstructorBody/before/: Employee.java  Manager.java
src/main/java/handleGeneralRelations/pullUpField/: readme.md
src/main/java/handleGeneralRelations/pullUpMethod/: readme.md
src/main/java/handleGeneralRelations/pushDownField/: readme.md
src/main/java/handleGeneralRelations/pushDownMehod/: readme.md
src/main/java/handleGeneralRelations/replaceDelegationWithInheritance/: readme.md
src/main/java/handleGeneralRelations/replaceDelegationWithInheritance/after/: Stack.java  Vector.java
src/main/java/handleGeneralRelations/replaceDelegationWithInheritance/before/: Stack.java  Vector.java
src/main/java/handleGeneralRelations/replaceInheritanceWithDelegation/: readme.md
src/main/java/handleGeneralRelations/replaceInheritanceWithDelegation/after/: Stack.java  Vector.java
src/main/java/handleGeneralRelations/replaceInheritanceWithDelegation/before/: Stack.java  Vector.java
src/test/java/handleGeneralRelations/encapsulateCollection/before/: CourseTest.java
src/test/java/handleGeneralRelations/replaceInheritanceWithDelegation/before/: VectorTest.java
